<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    学习通越权上传+XSS组合拳 |  Welcome.
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Welcome." type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="blog-学习通越权上传-XSS组合拳"
  class="article article-type-blog"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  学习通越权上传+XSS组合拳
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/20/%E5%AD%A6%E4%B9%A0%E9%80%9A%E8%B6%8A%E6%9D%83%E4%B8%8A%E4%BC%A0-XSS%E7%BB%84%E5%90%88%E6%8B%B3/" class="article-date">
  <time datetime="2021-03-20T07:06:48.000Z" itemprop="datePublished">2021-03-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>这个主要是寒假回来要上网课无聊挖的</p>
<h1 id="越权"><a href="#越权" class="headerlink" title="越权"></a>越权</h1><h2 id="1-课程系统资料处"><a href="#1-课程系统资料处" class="headerlink" title="1.课程系统资料处"></a>1.课程系统资料处</h2><p>首先在<strong>自己的账户</strong>创建一个课程 ，进入自己课程的资料上传界面，点击本地上传，如图2</p>
<p><img src="/images/xue_xi_tong_1/Untitled.png" alt="/images/xue_xi_tong_1/Untitled.png"></p>
<h2 id="2-选择一个资源文件夹，对文件夹进行重命名"><a href="#2-选择一个资源文件夹，对文件夹进行重命名" class="headerlink" title="2.选择一个资源文件夹，对文件夹进行重命名"></a>2.选择一个资源文件夹，对文件夹进行重命名</h2><p>使用burp对重命名操作进行抓包，发现是一个post型的操作，对其数据包参数进行分析可知</p>
<ul>
<li>courseid为课程id  一个课程对应一个id（如重说《中国近代纲要》对应courseid=206203637）</li>
<li>dataid 为课程中的资源id</li>
<li>dataname 修改后的资源名  如下图</li>
</ul>
<p><img src="/images/xue_xi_tong_1/450OL6R88AAT(W)FQJ4J.png" alt="/images/xue_xi_tong_1/450OL6R88AAT(W)FQJ4J.png"></p>
<p>看 POST参数  可知  courseid 为课程id  dataid 是要修改资源的id  dataname是要修改的名字</p>
<h2 id="3-然后进入其他课程，获取其他课程id"><a href="#3-然后进入其他课程，获取其他课程id" class="headerlink" title="3.然后进入其他课程，获取其他课程id"></a>3.然后进入其他课程，获取其他课程id</h2><p>如图，这里我们选择进入学校网课期间的《中国近代史纲要》课程作为漏洞攻击案例</p>
<p>点击要更改的文件抓包，在请求包中可以获得《中国近代史纲要》的courseid，dataid，dataname  等相关参数（后面我们需要用到）</p>
<p><strong>下图2中可得《中国近代史纲要》courseid dataid</strong></p>
<p><img src="/images/xue_xi_tong_1/_GNX" alt="/images/xue_xi_tong_1/_GNX)X)2LF2DEQ286.png">X)2LF2DEQ286.png)</p>
<p><img src="/images/xue_xi_tong_1/Untitled%201.png" alt="/images/xue_xi_tong_1/Untitled%201.png"></p>
<h2 id="4-修改重命名请求包参数"><a href="#4-修改重命名请求包参数" class="headerlink" title="4.修改重命名请求包参数"></a>4.修改重命名请求包参数</h2><p>将之前的重命名请求包中的courseid，dataid参数替换成《中国近代史纲要》的courseid，dataid，因为我们要修改《中国近代史纲要》中的资源内容，所以需要将原来数据包中的courseid，dataid参数修改《中国近代史纲要》的courseid，dataid参数</p>
<p><strong>dataname</strong>  为重命名后的资源名，dataname改成什么，资源的名字就会被修改成什么</p>
<p>这里我们将<strong>dataname=test，（dataname=欢迎加入滨江网安协会，这是一个越权漏洞）</strong>放行篡改后的数据包，结果如下图</p>
<p><img src="/images/xue_xi_tong_1/QM" alt="/images/xue_xi_tong_1/QM)3G6A0VJPRDBWBK7.png">3G6A0VJPRDBWBK7.png)</p>
<p>可见文件夹已经更名成功，《中国近代史纲要》课程下多出一个<strong>欢迎加入滨江网安协会，这是一个越权漏洞文件 和 test文件夹</strong></p>
<h2 id="5-同理，抓取文件上传的请求包"><a href="#5-同理，抓取文件上传的请求包" class="headerlink" title="5.同理，抓取文件上传的请求包"></a>5.同理，抓取文件上传的请求包</h2><p>添加文件到资料包</p>
<p>抓取想要上传的其他课程数据</p>
<p>更改添加文件到资料包 中的数据 即可将任意文件上传到任意课程的文件夹中</p>
<p><img src="/images/xue_xi_tong_1/Untitled%202.png" alt="/images/xue_xi_tong_1/Untitled%202.png"></p>
<p><img src="/images/xue_xi_tong_1/Untitled%203.png" alt="/images/xue_xi_tong_1/Untitled%203.png"></p>
<p>上传成功，结果如下图</p>
<p><img src="/images/xue_xi_tong_1/Untitled%204.png" alt="/images/xue_xi_tong_1/Untitled%204.png"></p>
<hr>
<p>当然这边除了重命名文件上传还有其他的越权点。</p>
<h1 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h1><p>（学习通XSS好像还蛮多的）</p>
<h2 id="1-抓取文件上传数据包"><a href="#1-抓取文件上传数据包" class="headerlink" title="1.抓取文件上传数据包"></a>1.抓取文件上传数据包</h2><p>进入文件上传处 抓取文件上传的包，上传文件的数据包如下图，上传文件为post型数据包，其中的jsondata为漏洞触发点，该段数据采用了URL编码加密。</p>
<p><img src="/images/xue_xi_tong_1/Untitled%205.png" alt="/images/xue_xi_tong_1/Untitled%205.png"></p>
<h2 id="2-jsondata数据解码"><a href="#2-jsondata数据解码" class="headerlink" title="2.jsondata数据解码"></a>2.jsondata数据解码</h2><p>将上图中jsondata加密数据解码后得到如下Json内容，</p>
<p>漏洞位置 ：datasize处 （解码后数据）</p>
<p>这边试过更改好多地方 发现其他地方改都被过滤掉了，后来发现文件大小那一栏没有怎么做过滤。果断一梭子。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[&#123;<span class="string">&quot;courseId&quot;</span>:<span class="string">&quot;216777036&quot;</span>,<span class="string">&quot;rootId&quot;</span>:<span class="string">&quot;0&quot;</span>,<span class="string">&quot;dataName&quot;</span>:<span class="string">&quot;123.png&quot;</span>,</span><br><span class="line"><span class="string">&quot;source&quot;</span>:<span class="string">&quot;1&quot;</span>,<span class="string">&quot;dataSize&quot;</span>:<span class="string">&quot;999PB&quot;</span>,<span class="string">&quot;dataType&quot;</span>:<span class="string">&quot;png&quot;</span>,<span class="string">&quot;objectId&quot;</span>:</span><br><span class="line"><span class="string">&quot;c11ba64e739aa87d231dbbccf9403de8&quot;</span>,<span class="string">&quot;courseName&quot;</span>:<span class="string">&quot;</span></span><br><span class="line"><span class="string">æ°æ®ç»æ&quot;</span>,<span class="string">&quot;isOpen&quot;</span>:<span class="string">&quot;0&quot;</span>,<span class="string">&quot;dataRealType&quot;</span>:<span class="string">&quot;ppt&quot;</span>&#125;]</span><br></pre></td></tr></table></figure>

<h2 id="3-构造XSS攻击代码"><a href="#3-构造XSS攻击代码" class="headerlink" title="3.构造XSS攻击代码"></a>3.构造XSS攻击代码</h2><p>将datasize的内容替换为xss攻击语句（对比上下图可知999PB被替换成了&lt;input//onmouseover= &quot;window<a href="1">‘al’+’ert’</a>&quot;&gt;）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[&#123;<span class="string">&quot;courseId&quot;</span>:<span class="string">&quot;216777036&quot;</span>,<span class="string">&quot;rootId&quot;</span>:<span class="string">&quot;0&quot;</span>,<span class="string">&quot;dataName&quot;</span>:<span class="string">&quot;123.png&quot;</span>,<span class="string">&quot;source&quot;</span>:<span class="string">&quot;1&quot;</span>,</span><br><span class="line"><span class="string">&quot;dataSize&quot;</span>:<span class="string">&quot;&lt;input//onmouseover= \&quot;window[&#x27;al&#x27;+&#x27;ert&#x27;](1)\&quot;&gt;&quot;</span>,<span class="string">&quot;dataType&quot;</span>:<span class="string">&quot;png&quot;</span>,</span><br><span class="line"><span class="string">&quot;objectId&quot;</span>:<span class="string">&quot;c11ba64e739aa87d231dbbccf9403de8&quot;</span>,<span class="string">&quot;courseName&quot;</span>:<span class="string">&quot;æ°æ®ç»æ&quot;</span>,<span class="string">&quot;isOpen&quot;</span>:<span class="string">&quot;0&quot;</span>,<span class="string">&quot;dataRealType&quot;</span>:<span class="string">&quot;ppt&quot;</span>&#125;]</span><br></pre></td></tr></table></figure>

<p>放行篡改后的数据包，发包上传文件，结果如下图</p>
<p>发现文件大小处已经变成了输入框  鼠标移动时触发了弹窗事件，攻击成功！</p>
<p><img src="/images/xue_xi_tong_1/Untitled%206.png" alt="/images/xue_xi_tong_1/Untitled%206.png"></p>
<h2 id="4-XSS漏洞危害再度扩大"><a href="#4-XSS漏洞危害再度扩大" class="headerlink" title="4.XSS漏洞危害再度扩大"></a>4.XSS漏洞危害再度扩大</h2><p>此时插入xss攻击代码可以获取被害者的cookie 进行 密码钓鱼 木马钓鱼下载 页面劫持等</p>
<p>获取到的cookie可以用来登录被害者的账号，如下图就属于攻击成功的案例，获取到了用户的cookie，后续，我们通过获取到的cookie凭证成功登录受害者的学习通账号</p>
<p><img src="/images/xue_xi_tong_1/Untitled%207.png" alt="/images/xue_xi_tong_1/Untitled%207.png"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/03/20/%E5%AD%A6%E4%B9%A0%E9%80%9A%E8%B6%8A%E6%9D%83%E4%B8%8A%E4%BC%A0-XSS%E7%BB%84%E5%90%88%E6%8B%B3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/20/Apache-Unomi%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2020-13942%EF%BC%89%E5%A4%8D%E7%8E%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Apache Unomi远程代码执行漏洞（CVE-2020-13942）复现
          
        </div>
      </a>
    
    
      <a href="/2021/03/20/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%9C%A8%E7%BA%BF%E6%9F%90%E6%B4%BB%E5%8A%A8%E5%88%B7%E5%88%86%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%8F%8A%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">中国大学生在线某活动刷分漏洞分析及脚本实现</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Q2DzjDCrNXTsDph43kV2JDGe-gzGzoHsz",
    app_key: "ewaPH3xM0LFTvbEYvN1hGe0N",
    path: window.location.pathname,
    avatar: "936b6721e78be00f8c5e",
    placeholder: "评论dd！",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> M4pl3
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Welcome."></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/liuyan">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&uin=873763094&site=qq&menu=yes">QQ</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/fan1029">GitHub</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about-me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>